*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: white;
}
#header{
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position:center;
}
.container{
    padding: 0px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    width: 180px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8a7651;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #8a7651;
}

.slika1{
    width: 200px;
    height: 400px;
    float: right;
}
.slika1 img{
    width: 400px;
    position: relative;
    right: 300px;
    top: -170px;
    border-radius: 10px;
}
/*#header > div > div > img{*/
/*    width: 35%;*/
/*    position: relative;*/
/*    left: 400px;*/
/*    bottom: 300px;*/
/*}*/

/*----------about----------*/
#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 500px;
    border-radius: 15px;
}
.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
    position: relative;
    left: 650px;
    bottom: 720px;
}
#about > div > div > div > div > p{
    position: relative;
    left: 650px;
    bottom: 700px;
    width: 800px;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
    position: relative;
    left: 650px;
    bottom: 680px;
}
.tab-links{
    margin-right:50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #8a7651;
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:15px 0;
    position: relative;
    left: 650px;
    bottom: 680px;
}
.tab-contents ul li span{
    color: #8a7651;
    font-size: 16px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}


/*--------------------------travel-----------*/
.sub-title3{
    font-size: 60px;
    font-weight: 600;
    color: white;
    position: relative;
    left: 650px;
    bottom: 20px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    bottom: 300px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #8a7651);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #8a7651;
    font-size: 24px;
    text-decoration: none;
    line-height: 60px;
    background: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
}
#travel > div > div > div:nth-child(1) > div > a > img{
    width: 100%;
    justify-items: center;
}
#travel > div > div > div:nth-child(2) > div > a > img{
    width: 100%;
    text-align: center;
}
#travel > div > div > div:nth-child(3) > div > a > img{
    width: 100%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}


/*------hobbies-------*/

.sub-title4{
    font-size: 60px;
    font-weight: 600;
    color: white;
    position: relative;
    left: 650px;
    top: 300px;
}
.work-list2{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 400px;
}
.work2{
    border-radius: 10px;
    position: relative;
    overflow:hidden;
}
.work2 img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer2{
    width: 100%;
    background: linear-gradient(rgba(0,0,0,0.6), #8a7651);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 20px;
    transition: height 0.5s;
}
.layer2 h3{
    font-weight: 500;
}
.work2:hover img{
    transform: scale(1.1);
}
.work2:hover .layer{
    height: 100%;
}


/*-----contact-------*/
#contact > div > div > div.contact-left > div > a:nth-child(3) > img{
    width: 50px;
}
#contact > div > div > div.contact-left > div > a:nth-child(1) > img{
    width: 50px;
}
#contact > div > div > div.contact-left > div > a:nth-child(2) > img{
    width: 50px;
}
#contact > div > div > div.contact-left > div > a:nth-child(4) > img{
    width: 50px;
}
.sub-title5{
    font-size: 60px;
    font-weight: 600;
    color: white;
    position: relative;
    left: 50px;
    top: 250px;
}
.social-icons{
    margin-top: 400px;
    margin-left: 50px;
}
#contact > div > div > div.contact-left > p:nth-child(2){
    font-size: 20px;
    font-weight: 600;
    color: white;
    position: relative;
    left: 50px;
    top: 290px;
}
#contact > div > div > div.contact-left > p:nth-child(3){
    font-size: 20px;
    font-weight: 600;
    color: white;
    position: relative;
    left: 50px;
    top: 320px;
}


.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.btn.btn2{
    display: inline-block;
    background-color: #8a7651;
    border-radius: 5px;
    width: 150px;
    height: 60px;
}
.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background-color: #262626;
    padding: 15px;
    margin: 15px 0;
    color: white;
    font-size: 24px;
    border-radius:10px;
}
#contact > div > div > div.contact-right > form{
    width: 1000px;
    float: right;
    margin-top: -400px;
}
form .btn2{
    font-size: 28px;
    margin-top: 20px;
    cursor: pointer;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #8a7651;
    font-weight: 300;
    margin-top: 200px;
}
